version: '2'
services:
    cepapp-app:
        image: cepapp
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://cepapp-postgresql:5432/cepapp
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    cepapp-postgresql:
        extends:
            file: postgresql.yml
            service: cepapp-postgresql
